/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Quicksand:wght@300..700&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

body, html {
    background-color: #f8f9fa;
    margin: 0; /* Eliminar margen por defecto */
    height: 100%; /* Asegurar que el body ocupe toda la altura */
    font-family: "Quicksand", sans-serif;
    min-height: 100vh;
}

.navbar{
    font-size: 1.2rem; /* Tamaño de fuente de la barra de navegación */
}
.sidebar {
    position: fixed;
    top: 56px;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 25px;
    background-color: #bc3a2f !important; /* Color de fondo del sidebar */
    color: white !important; /* Color de texto del sidebar */   
    overflow-y: auto;
    height: calc(100vh - 56px); /* Altura total menos la barra de navegación */
    font-size: 1.5rem;

}

.sidebar .nav-link {
    color: white !important; /* Color de texto de los enlaces */

}

.sidebar .nav-link:hover {
    color: white;
}

.summary-card {
    max-width: 400px; /* Hacer el card más pequeño */
    font-size: 0.9rem; /* Reducir tamaño de texto */
}

.buton-primary{
    justify-content: center;
    align-items: center;
    display: flex;

}
.btn-primary{
    background-color: #bc3a2f !important; /* Color de fondo del botón */
    border-color: #bc3a2f !important; /* Color del borde del botón */
}

.btn-primary:hover {
    background-color: #9f2a1f !important; /* Color de fondo del botón al pasar el mouse */

}

.profile-photo {
    max-width: 100px;
    height: auto;
    border-radius: 10%;
    object-fit: cover;
}

main {
    min-height: 100vh;
    margin-top: 56px;
    flex: 1; /* Permitir que el main ocupe el espacio restante */
    padding-top: 70px; /* Espacio entre el sidebar y el contenido principal */
}


.card:hover {
    transform: scale(1.05);
}

/* Estilos para el sidebar en móviles */
@media (max-width: 767.98px) {
    .sidebar {
        position: static; /* Quitar posición fija en móviles */
        width: 100%; /* Ocupar todo el ancho */
        margin-top: 20px; /* Espacio entre el contenido y el sidebar */
        padding: 10px; /* Ajustar padding para móviles */
        height: auto; /* Altura automática */
    }
    .sidebar .nav {
        flex-direction: column; /* Asegurar que los enlaces sean verticales */
    }
    
   
}

/* Ajustes para formularios */
.form-control {
    border-radius: 5px;
}

/* Ajustes para la tabla de vacantes y mensajes */
.table {
    margin-top: 20px;
}

/* Ajustes para tarjetas */
.card {
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}